{
    "name": "Various Dev tools",
    "image": "ageekinside/pydev:latest",
    "appPort": 8090,
    "extensions": [
        "ms-python.python",
        "littlefoxteam.vscode-python-test-adapter"
    ],
    // Mount your .ssh folder to /root/.ssh-localhost so we can copy its contents
    "runArgs": [ "-u", "ageekinside", "-v", "${env:HOME}${env:USERPROFILE}/.ssh:/home/ageekinside/.ssh-localhost:ro" ],
    // Copy the contents to the correct location and set permissions
    "postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*"
}